# Android_Clean_Architecture

app/: build.gradle
app/src/androidTest/java/com/example/cleanarchitecture/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TvShow.kt  TvShowDao.kt  TvShowList.kt
app/src/main/java/com/example/cleanarchitecture/data/api/: TMDBService.kt
app/src/main/java/com/example/cleanarchitecture/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/cleanarchitecture/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/cleanarchitecture/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/cleanarchitecture/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/cleanarchitecture/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/cleanarchitecture/presentation/di/: injector.kt
app/src/main/java/com/example/cleanarchitecture/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/cleanarchitecture/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  (+3 more)
app/src/main/java/com/example/cleanarchitecture/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/cleanarchitecture/presentation/tv/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_update_24.xml
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/cleanarchitecture/: LiveDataTestUtil.kt
app/src/test/java/com/example/cleanarchitecture/presentation/movie/: MovieViewModelTest.kt
(+26 files in other folders)
