<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".presentation.HomeActivity">

        <Button
            android:id="@+id/movie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie_button" />

        <Button
            android:id="@+id/tv_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_button" />

        <Button
            android:id="@+id/artist_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="artist_button" />

    </LinearLayout>
</layout>